cff-version: 1.2.0
message: "Please cite as below."
authors:
  - family-names: Adams
    given-names: James
    orcid: https://orcid.org/0000-0002-3784-9695
title: "Common parkour vault techniques, landing styles, and their effects on landing forces"
version: 1.0.3
doi: 10.5281/zenodo.5747644
date-released: 2021-12-01
identifiers:
  - description: "The full article published online"
    type: url
    value: https://jmablog.com/research/pkvs/
repository-code: "https://github.com/jmablog/common-parkour-vault-techniques"